<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Sep 25 10:03:19 CET 2020</td>
</tr>
<tr><td>Total time:</td><td>37 seconds (37925 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Firstproject.exempleOne.CreateCourse.LoginManager()'><b>LoginManager</b><br>Test class: Firstproject.exempleOne.CreateCourse</td>
<td></td>
<td>9</td>
<td>Firstproject.exempleOne.CreateCourse@21e360a</td></tr>
<tr>
<td title='Firstproject.exempleOne.FirstTest.loginInvalidUsers()'><b>loginInvalidUsers</b><br>Test class: Firstproject.exempleOne.FirstTest<br>Parameters: invaliduser1@email.com, 123, invalid user</td>
<td></td>
<td>5</td>
<td>Firstproject.exempleOne.FirstTest@342c38f8</td></tr>
<tr>
<td title='Firstproject.exempleOne.FirstTest.loginInvalidUsers()'><b>loginInvalidUsers</b><br>Test class: Firstproject.exempleOne.FirstTest<br>Parameters: invaliduser2@email.com, 123456, invalid user</td>
<td></td>
<td>13</td>
<td>Firstproject.exempleOne.FirstTest@342c38f8</td></tr>
<tr>
<td title='Firstproject.exempleOne.FirstTest.loginInvalidUsers()'><b>loginInvalidUsers</b><br>Test class: Firstproject.exempleOne.FirstTest<br>Parameters: invaliduser3@email.com, invaliduser2@email.com, invalid user</td>
<td></td>
<td>4</td>
<td>Firstproject.exempleOne.FirstTest@342c38f8</td></tr>
<tr>
<td title='Firstproject.exempleOne.FirstTest.loginValidUser()'><b>loginValidUser</b><br>Test class: Firstproject.exempleOne.FirstTest</td>
<td></td>
<td>5</td>
<td>Firstproject.exempleOne.FirstTest@342c38f8</td></tr>
</table><p>
</body>
</html>